
#number of particles
variable npart  equal 100

units		lj
dimension 2
atom_style      molecular
boundary        p p p
#particle interact with other particles within a max distance of 6
neighbor        6   bin
neigh_modify    every 1 delay 0 check yes

#read input configuraiton  (change to poly5.input to simulate 5 polymers)
read_data poly5.input
set group 1 molecule 
# define 2D box region
region box block -20 20 -20 20 -0.1 0.1

#read input configuraiton  (change to poly5.input to simulate 5 polymers)
#read_data poly1.input

#create the simulation box with two types of particles
#create_box 2 box

#put z=0 all the time
fix 2d  all enforce2d

#put particles with type 1 randomly into the box
#the strange number is a seed for the random generator
create_atoms 1 random ${npart} 324523 box
 
#create one particle of type 2 which is our brownian particle
#create_atoms 2 random 1 32524523 box

#all light particles has mass 1, the brownian particle mass 50
mass   1	1
mass   2	0.5

#Type 1 is polymer. type 2 is fixed
group mobile type 1

#Soft pair interaction between all particles works
pair_style soft      1.0
pair_coeff 1 1 10.0  1.0
pair_coeff 1 2 10.0  5.0
pair_coeff 2 2 10.0  5.0

#pair_style hybrid lj/cut 2.0 soft 7.0 
#pair_coeff * * lj/cut 1.0 1.0
#pair_coeff 1 2 soft 10.0 5.0

#pair_style hybrid lj/cut 2.0 soft 7.0 yukawa 3.5 5.0
#pair_coeff 1 1 lj/cut 1.0 1.0
#pair_coeff 1 2 soft 10.0 5.0
#pair_coeff 2 2 yukawa 10.0 5.0

#pair_style hybrid yukawa 0.5 5.0 soft 5.0 lj/cut 1.0 
#pair_coeff 1 1 yukawa 0.50 5.0 
#pair_coeff 1 2 soft 10.0 5.0
#pair_coeff 2 2 lj/cut 10.0 1.0

#pair_style hybrid lj/cut 2.0 soft 7.0 lj/cut 2.0 
#pair_coeff 1 1 lj/cut 1.0 1.0  
#pair_coeff 1 2 soft 10.0 5.0
#pair_coeff 2 2 lj/cut 1.0 1.0

#Weeks-Chandler-Anderson
#pair_style         lj/cut 1.12246204830937
#pair_coeff         * * 1.0 1.0 1.12246204830937
#pair_modify        shift yes

#FENE type bond
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0
special_bonds fene

#remove overlap between polymer and obstacles
minimize 1e-5 1e-5 100 100
reset_timestep 0

#velocity distribution corresponding to a temperature of 2.0
velocity all create 2.0  34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
reset_timestep 0

#save images
shell "mkdir img"
shell "rm img/*"
dump        img all  image  10000 img/t*.jpg    type type zoom 1.7
dump_modify img backcolor white  boxcolor black
dump_modify img adiam 2 5.0
dump_modify img adiam 1 1.0
dump_modify img pad 6

#save video
#dump        video all  movie  1000 movie.avi    type type zoom 1.7
#dump_modify video adiam 1 1.0
#dump_modify video adiam 2 5.0
#dump_modify video backcolor white  boxcolor black

#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy
thermo_style custom step temp  ke pe
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		500000
